<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .calc{
            width: 25%;
            padding: 15px;
            border: 1px solid #e6e6e6;
            display: flex;
            flex-direction: column;
        }
        .calc input  {
            margin-bottom: 10px;
        }
        .btn-group {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .btn-group button:first-child {
            margin-right: 10px;
        }
        #result {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="calc">
        <input type="text" name="first_prompt" id="first" placeholder="Ingresar un numero">
        <input type="text" name="second_prompt" id="second" placeholder="Ingresar otro numero">
        <div class="btn-group">
            <button type="button" id="sumar">+</button>
            <button type="button" id="restar">-</button>
        </div>
        <input type="text" name="result_prompt" id="result" placeholder="Resultado">
    </div>

    <script>
        document.getElementById('first').addEventListener('change', function() {
             primero = this.value;

        });
        document.getElementById('second').addEventListener('change', function(){
            segundo = this.value;
        });

        var suma = document.getElementById('sumar');
        suma.addEventListener('click', function(){
            var suma = parseInt(primero)+parseInt(segundo)
            document.getElementById('result').value = suma;
        });

        var resta = document.getElementById('restar');
        restar.addEventListener('click', function(){
            var resta = parseInt(primero)-parseInt(segundo);
            document.getElementById('result').value = resta;
        });


    </script>
</body>
</html>